<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">

  </head>
  <body style="background: #E6224C">
    <h1 style="color: white" style="font: lighter" class="tv_login">
      <center>LOGIN</center>
    </h1>
    <div id="cardview">
      <div>
        <span
          style="color: #DD2E54"
          style="font: lighter"
          class="tv_email"
        ></span>
      </div>
      <div>
        <input type="email" name="email" id="ed_email" placeholder="Email" />
      </div>
      <div>
        <span
          style="color: #DD2E54"
          style="font: lighter"
          class="tv_password"
        ></span>
      </div>
      <div>
        <input
          type="password"
          name="Password"
          id="ed_password"
          placeholder="Password"
        />
      </div>
      <div>
        <button style="color: #DD2E54" style="font: lighter" class="forgot">
          Forgot Password?
        </button>
      </div>
      <div>
        <button
          style="color: black"
          style="font: lighter"
          class="loginGoogle"
        >
          Login with Google <i class="fab fa-google"></i>
        </button>
      </div>
      <div>
        <button style="color: white" style="font: lighter" class="login">
          Login
        </button>
      </div>
    </div>
  </body>
</html>
